# festo-coding-challenge-2022

./: FestoCodingChallenge.sln  README.md
Base/: Base.csproj  IEpisodePuzzleSolver.cs  IntroPuzzlePredicate.cs
Data/: BloodSample.cs  BunkerGold.cs  Data.csproj  EntryMode.cs  Galaxy.cs  GalaxyExtensions.cs  GalaxyMap.cs  MachineRoom.cs  Person.cs  PlaceSequence.cs  PlainTextPerson.cs  Population.cs  ScrapScan.cs  SecurityLog.cs  SecurityLogRecord.cs  SignalRange.cs  SignalRanging.cs  TradeRoutes.cs  TravelTimes.cs
Episode1Puzzle1/: EpisodePuzzle1.cs
Episode1Puzzle2/: Episode1Puzzle2.csproj  EpisodePuzzle2.cs  GalaxyDiscriminator.cs  GalaxySample.cs  Ransac.cs
Episode1Puzzle3/: Episode1Puzzle3.csproj  EpisodePuzzle3.cs
Episode1Start/: Episode1Start.csproj  Program.cs
Episode2Puzzle1/: Program.cs
Episode2Puzzle2/: Program.cs
Episode2Puzzle3/: Episode2Puzzle3.csproj  Program.cs
Episode2Start/: Episode2Start.csproj  Program.cs
Episode3Puzzle1/: Episode3Puzzle1.cs
Episode3Puzzle2/: Episode3Puzzle2.cs  PlanetNode.cs
Episode3Puzzle3/: Episode3Puzzle3.cs
Episode3Start/: Episode3Start.csproj  Program.cs
FinalEpisodePuzzle1/: FinalEpisodePuzzle1.cs
FinalEpisodePuzzle2/: Program.cs
FinalEpisodePuzzle3/: FinalEpisodePuzzle3.cs
IntroPuzzle1/: Puzzle1.cs
IntroPuzzle2/: Intro1Puzzle2.csproj  Puzzle2.cs
IntroPuzzle3/: Puzzle3.cs
IntroStart/: IntroStart.csproj  Program.cs
OfficeDatabase/: FestoDateTime.cs  OfficeDatabase.cs  OfficeDatabase.csproj  OfficeDatabaseModel.cs  OfficeDatabaseModelExtension.cs
