<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Episode2Puzzle1\Episode2Puzzle1.csproj" />
    <ProjectReference Include="..\Episode2Puzzle2\Episode2Puzzle2.csproj" />
    <ProjectReference Include="..\Episode2Puzzle3\Episode2Puzzle3.csproj" />
  </ItemGroup>

</Project>
