<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Episode3Puzzle1\Episode3Puzzle1.csproj" />
    <ProjectReference Include="..\Episode3Puzzle3\Episode3Puzzle3.csproj" />
  </ItemGroup>

</Project>
