<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntroPuzzle1\Intro1Puzzle1.csproj" />
    <ProjectReference Include="..\IntroPuzzle2\Intro1Puzzle2.csproj" />
    <ProjectReference Include="..\IntroPuzzle3\Intro1Puzzle3.csproj" />
    <ProjectReference Include="..\OfficeDatabase\OfficeDatabase.csproj" />
  </ItemGroup>

</Project>
